\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation LAMMPS and LEFM}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation_lammps_lefm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LEFM}{1}}
\newlabel{fig:specimen}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Specimen used for the validation. Plane Strain conditions used.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Point $\bm  {x}$ in the body interacts with every point $\bm  {\mathaccentV {hat}05E{x}}$ in its horizon $H_{\bm  {x}}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peridynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Parameter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2D plane stress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2D plane strain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress Field}{6}}
\newlabel{fig:stressComparison}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces For small r, both stresses coincide very well. For $radius>0.005$, the theoretical stress gets less accurate because the second order terms have been neglected. On the other hand, the LAMMPS stress approaches $\sigma _\infty $ which is physically correct.}}{6}}
